# Back-End

./: .gitignore  build.gradle
src/main/java/com/example/capstone/: CapstoneApplication.java
src/main/java/com/example/capstone/config/: AppConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/capstone/controller/: AnonymousPostController.java  AuthController.java  ChatController.java  CommentController.java  ExchangePostController.java  MatchController.java  PostViewController.java  UserProfileController.java  WebSocketController.java
src/main/java/com/example/capstone/controller/auth/: AuthController.java
src/main/java/com/example/capstone/data/: AvailableTime.java  BasicResponse.java  DataResponse.java  LoginResponse.java  PostResponse.java  ServerErrorResponse.java  StringArrayConverter.java  TokenResponse.java
src/main/java/com/example/capstone/dto/: AnonymousPostDTO.java  ChatDTO.java  ChatMessageDTO.java  ChatMessageResponseDTO.java  ChatRoomDTO.java  CommentDTO.java  CommentRequestDTO.java  ExchangePostDTO.java  LoginDTO.java  PageResponse.java  PostDTO.java  SearchDTO.java  TokenDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/example/capstone/entity/: AnonymousPost.java  ChatMessage.java  ChatRoom.java  Comment.java  ExchangePost.java  LikePost.java  Match.java  Post.java  PostImage.java  PostType.java  Rating.java  Role.java  RoleEntity.java  TradeRequest.java  UserEntity.java
src/main/java/com/example/capstone/handler/: ChatHandler.java  WebSocketHandler.java  WebSocketSessionManager.java
src/main/java/com/example/capstone/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/capstone/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  ExchangePostRepository.java  LikePostRepository.java  MatchRepository.java  PostImageRepository.java  PostRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/example/capstone/service/: ChatService.java  CommentService.java  CustomUserDetailsService.java  LikePostService.java  MatchService.java  PostService.java  RatingService.java  UserProfileService.java  UserService.java
src/main/resources/: application-aws.properties  application-db-aws.properties  application.properties  data.sql
